16/02/22 18:34:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/02/22 18:34:12 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/02/22 18:34:13 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/02/22 18:34:14 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/22 18:34:14 INFO mapred.FileInputFormat: Total input paths to process : 1
16/02/22 18:34:14 INFO mapreduce.JobSubmitter: number of splits:2
16/02/22 18:34:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1456155392759_0004
16/02/22 18:34:16 INFO impl.YarnClientImpl: Submitted application application_1456155392759_0004
16/02/22 18:34:16 INFO mapreduce.Job: The url to track the job: http://erkki-VirtualBox:8088/proxy/application_1456155392759_0004/
16/02/22 18:34:16 INFO mapreduce.Job: Running job: job_1456155392759_0004
16/02/22 18:34:27 INFO mapreduce.Job: Job job_1456155392759_0004 running in uber mode : false
16/02/22 18:34:27 INFO mapreduce.Job:  map 0% reduce 0%
16/02/22 18:34:39 INFO mapreduce.Job:  map 50% reduce 0%
16/02/22 18:34:40 INFO mapreduce.Job:  map 100% reduce 0%
16/02/22 18:34:54 INFO mapreduce.Job:  map 100% reduce 100%
16/02/22 18:34:54 INFO mapreduce.Job: Job job_1456155392759_0004 completed successfully
16/02/22 18:34:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=39
		FILE: Number of bytes written=352817
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=517
		HDFS: Number of bytes written=24
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=20546
		Total time spent by all reduces in occupied slots (ms)=11760
		Total time spent by all map tasks (ms)=20546
		Total time spent by all reduce tasks (ms)=11760
		Total vcore-milliseconds taken by all map tasks=20546
		Total vcore-milliseconds taken by all reduce tasks=11760
		Total megabyte-milliseconds taken by all map tasks=21039104
		Total megabyte-milliseconds taken by all reduce tasks=12042240
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=45
		Map output materialized bytes=45
		Input split bytes=188
		Combine input records=5
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=45
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=602
		CPU time spent (ms)=1960
		Physical memory (bytes) snapshot=485621760
		Virtual memory (bytes) snapshot=5658980352
		Total committed heap usage (bytes)=283058176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=329
	File Output Format Counters 
		Bytes Written=24
