logrotate state -- version 2
"/user/hadoop/.cache/upstart/at-spi2-registryd.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/gnome-keyring-gpg.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/unity-settings-daemon.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/gnome-session-Unity.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/im-config.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/window-stack-bridge.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/update-notifier-release.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/gnome-keyring-ssh.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/indicator-power.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/indicator-bluetooth.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/ssh-agent.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/indicator-sound.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/dbus.log" 2016-3-8-8:2:51
"/user/hadoop/.cache/upstart/unity-panel-service.log" 2016-3-8-8:0:0
"/user/hadoop/.cache/upstart/unity7.log" 2016-3-8-8:2:51
